#####################################################################
#   Probe (Beacon)
#####################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_AF9039125157355957202020FF112A06-if00

home_method: contact #contact
home_method_when_homed: proximity
home_autocalibrate: unhomed

contact_sensitivity: 2
contact_latency_min: 3

contact_max_hotend_temperature: 280


home_xy_position: 250, 250 # update with your safe position
home_z_hop: 3
home_z_hop_speed: 30
home_xy_move_speed: 30
mesh_main_direction: x

autocal_speed: 3
autocal_accel: 100
autocal_retract_dist: 2
autocal_retract_speed: 10
autocal_sample_count: 3
autocal_tolerance: 0.5
autocal_max_retries: 3

accel_axes_map: -x, -y, z

[input_shaper]
shaper_freq_x: 57.4
shaper_freq_y: 67.6
shaper_type: mzv



[resonance_tester]
accel_chip: beacon
probe_points: 250, 250, 20
#accel_scale: 16g
#   Adjust the sensitivity of the accelerometer during shaper measurement,
#   valid settings on RevH are 16g, 8g, 4g and 2g.
#   For most users leaving the default setting of 16g is sufficient for use.