
#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

# [safe_z_hom      ### Disabled with Beacon3D Contact
# home_xy_position:150,122.35
# speed:250
# z_hop:4

[z_tilt]
z_positions:
    500,500
    250,0
    0,500
points:
    250,30
    470,460
    30,460
horizontal_move_z: 20
retries: 10
retry_tolerance: 0.005
speed: 50

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min:50,50
mesh_max:450,450
probe_count: 25,25
fade_start: 1.0
fade_end: 10.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: .2